95.1
LPP	7 485,84 zł
WAWEL	960,06 zł
PZU	481,56 zł

95.2
MILKILAND	27,85%

95.3
KRAJOWE	418
ZAGRANICZNE	52

OBROTY KRAJOWYCH	2 427 046 811,00 zł
OBROTY ZAGRANICZNYCH	29 736 190,00 zł
 ŁĄCZNE OBROTY	2 456 783 001,00 zł
UDZIAŁ SPÓŁEK KRAJOWYCH	98,79%

95.4

21.01.2015	M:	281 091 498 490,00 zł	WIG:	50987,13
22.01.2015	M:	284 219 170 040,00 zł	WIG:	51554,46
23.01.2015	M:	285 297 602 760,00 zł	WIG:	51750,07    #M poprawne (błąd w odpowiedziach)

95.5
Warto kupić:	53
Warto sprzedać:	20
Warto obesrwować:	397
